export ADMIN_EMAIL=test@boilerplate.com
export ADMIN_PASSWORD=password

export ENVIRONMENT=development
export FLASK_DEBUG=true
export ERROR_MESSAGE_KEY=message

export JWT_ACCESS_TOKEN_EXPIRES=1800
export JWT_AUTH_URL_RULE=/auth/login
export JWT_AUTH_USERNAME_KEY=email
export JWT_REFRESH_TOKEN_EXPIRES=259200
export JWT_SECRET_KEY=change_this_by_random_string

export POSTGRES_USER=boilerplate
export POSTGRES_PASSWORD=password
export DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/boilerplate
export SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/boilerplate
